@import "../../material/project";

.DemoHeader {
    height: 64px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.DemoHeader-container {
    padding-top: 13px;
}

.DemoHeader-logo {
    width: 171px;
    height: 41px;
}

.DemoHeader-link{
    text-decoration: none;
    color: @black;
    padding: 10px 20px;
    display: inline-block;
    transition: 250ms background-color;
    border-radius: 5px;
}

.DemoHeader-link:hover{
    background-color: @background;
}
