body {
    background: #f2f2f2;
}

.Page {
	background: transparent;

  	.Page-Container {
	    background: transparent;
	    padding: 8px;

		md-card {
			width: 940px;

		  	md-toolbar:first-child {
			  border-radius:3px 3px 0 0;
			}

			@media (max-width: 1240px) {
			  width: 100%;
			}
		}

		md-card:last-child {
			margin-bottom: 16px;
		}

		pre[class*="language-"]{
			border-radius: 0 !important;
		    margin-bottom: 0;
		}
	}
}


